<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced HTML & CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d1d1d1;
        }

        .wrapper {
            width: 800px;
            background: white;
            margin: 60px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .input-wrapper {
            width: calc(100% - 20px);
            margin-top: 4px;
            margin-bottom: 8px;
            padding: 10px;
        }

        .submit {
            width: 100%;
            margin-top: 20px;
            background-color: #4072b8;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            padding: 10px 0;
        }

        .submit:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        .student-table {
            width: 100%;
        }

        th {
            background-color: #4072b8;
            color: white;
            padding: 6px 0;
        }

        td {
            padding: 6px 0;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: 0.1s;
        }

        @media screen and (max-width: 800px) {
            .wrapper {
                width: 100%;
            }
        }

        footer {
            background: #4072b8;
            color: white;
            padding: 30px;
            margin-top: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Contact Form</h1>
        <p>We are learning about HTML and CSS more advanced</p>
        <form>
            <label for="name">Name</label>
            <input class="input-wrapper" placeholder="Please enter your name" type="text" required>
    
            <label for="age">Age</label>
            <input class="input-wrapper" placeholder="Please enter your age" type="number" min="15">
    
            <label for="email">Email</label>
            <input class="input-wrapper" placeholder="Please enter your email" type="email">
    
            <label for="dob">DoB</label>
            <input class="input-wrapper" placeholder="Please enter your date of birth" type="date">
    
            <label for="message">Message</label>
            <textarea class="input-wrapper" rows="4" placeholder="Please enter your message" ></textarea>

            <button class="submit" type="submit">SUBMIT</button>
    
            <!-- <img src="https://source.unsplash.com/200x200" alt="Random Image">
    
            <video src="EXO 엑소 'Cream Soda' MV.mp4" controls>Your browser does not support the video element</video>
            <audio src="EXO 엑소 'Cream Soda' MV.mp4" controls>Your browser does not support the audio element</audio>
        </form> -->
    </div>
    
    <div class="wrapper">
        <h1>List of Student</h1>
        <p>This is the list of today students</p>
        <table class="student-table">
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>DoB</th>
            </thead>

            <tbody>
                <tr>
                    <td>Royyyyyyyyyy</td>
                    <td>15</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>aaaaaaaa jjjjjjjj</td>
                    <td>16</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>fffddddddd fefgfdgdg</td>
                    <td>19</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>bbbgiejgij kmfgklwemgkwrgk</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>Carlos Sainz</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>Lando Norris</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>Nathan Tjoaeon</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>roy</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
                <tr>
                    <td>jongin</td>
                    <td>20</td>
                    <td>roy@roy.com</td>
                    <td>13/04/2002</td>
                </tr>
            </tbody>

        </table>
    </div>

    <footer>
        This is footer &copy; 2024
    </footer>
</body>
</html>